# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . ./

# Build license server
RUN CGO_ENABLED=0 GOOS=linux go build -o /license-server ./cmd/license-server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /license-server ./

# Create data directory
RUN mkdir -p /data/licenses

# Expose port
EXPOSE 8080

# Run
# Port is driven by the PORT env var (app default 8080; docker-compose sets 8082).
# Do NOT hardcode --port here: a CLI flag overrides PORT and shadows the env.
CMD ["./license-server", "--data=/data/licenses"]
