
╔═══════════════════════════════════════════════════════╗
║                                                       ║
║   ██████╗ ██████╗  █████╗ ██████╗ ██╗  ██╗██████╗   ║
║  ██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔══██╗  ║
║  ██║  ███╗██████╔╝███████║██████╔╝███████║██║  ██║  ║
║  ██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══██║██║  ██║  ║
║  ╚██████╔╝██║  ██║██║  ██║██║     ██║  ██║██████╔╝  ║
║   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═════╝   ║
║                                                       ║
║   High-Performance Graph Database                    ║
║                                                       ║
╚═══════════════════════════════════════════════════════╝

Welcome to GraphDB on DigitalOcean!

Documentation: /root/graphdb-docs/README.txt
Quick Start:   /root/graphdb-docs/QUICK-START.md

